DB_HOST="bqb52b9pxygmuezgqap2-mysql.services.clever-cloud.com"
DB_USER="ufljgqiiekuwd4fa"
DB_PASS="GjeP9sukisAA9T8NF52m"
DB_DATABASE="bqb52b9pxygmuezgqap2"
JWT_SECRET="MYSECRETPASSWORDSUPERHARDTOKNOW"